<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Cafi</title>
    <style>
        .img{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            position: relative;
            margin: 15px;
        }
        .Fexriyye::before{
            content: 'Fexriyye';
            text-align: center;
            line-height: 200px;
            border-radius: 50%;
            position: absolute;
            color: white;
            background-color: black;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            scale: 0;
            transition: .4s;
        }
        .Aysel::before{
            content: 'Aysel';
            text-align: center;
            line-height: 200px;
            border-radius: 50%;
            position: absolute;
            color: white;
            background-color: black;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            scale: 0;
            transition: .4s;
        }
        .Cabir::before{
            content: 'Cabir';
            text-align: center;
            line-height: 200px;
            border-radius: 50%;
            position: absolute;
            color: white;
            background-color: black;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            scale: 0;
            transition: .4s;
        }
        .Huriye::before{
            content: 'Huriye';
            text-align: center;
            line-height: 200px;
            border-radius: 50%;
            position: absolute;
            color: white;
            background-color: black;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            scale: 0;
            transition: .4s;
        }
        .Elsen::before{
            content: 'Elsen';
            text-align: center;
            line-height: 200px;
            border-radius: 50%;
            position: absolute;
            color: white;
            background-color: black;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            scale: 0;
            transition: .4s;
        }
        .ilkin::before{
            content: 'Ilkin';
            text-align: center;
            line-height: 200px;
            border-radius: 50%;
            position: absolute;
            color: white;
            background-color: black;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            scale: 0;
            transition: .4s;
        }
        .Togrul::before{
            content: 'Togrul';
            text-align: center;
            line-height: 200px;
            border-radius: 50%;
            position: absolute;
            color: white;
            background-color: black;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            scale: 0;
            transition: .4s;
        }
        .img:hover::before{
            scale: 1;
            opacity: .4;
        }
        .Fexriyye{
            background: url(fex.jpg) center / cover;
        }
        .Aysel{
            background: url(ays.jpg) center / cover;
        }
        .Cabir{
            background: url(cab.jpg) center / cover;
        }
        .Huriye{
            background: url(hur.jpg) center / cover;
        }
        .Togrul{
            background: url(tog.jpg) center / cover;
        }
        .Elsen{
            background: url(els.jpg) center / cover;
        }
        .ilkin{
            background: url(ilkn.jpg) center / cover;
        }
        </style>
</head>
<body>
    <div class="img Fexriyye"></div>
    <div class="img Aysel"></div>
    <div class="img Cabir"></div>
    <div class="img Huriye"></div>
    <div class="img Togrul"></div>
    <div class="img Elsen"></div>
    <div class="img ilkin"></div>
</body>
</html>